<!doctype html>
<html>
<head>
    <title>Toy Robot Simulator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>

        body {
            text-align: center;
        }

        .commands {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 240px;
            margin: 0 0 20px 0;
            padding: 8px 14px;
            font-family: sans-serif;
            font-size: 18px;
            text-align: left;
            line-height: 26px;
            border-radius: 4px;
        }

        textarea {
        }

        #output {
            background: #efe;
            overflow: auto;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Toy Robot Simulator</h1>
    <div class="row">
        <div class="one-half column">
            <textarea class="commands" id="commands" placeholder="Enter those commands..."></textarea>
        </div>
        <div class="one-half column">
            <pre class="commands" id="output"></pre>
        </div>
    </div>
    <div class="row">
        <button class="button-primary" id="process">Process commands!</button>
        <a href="test/" class="button">Run Tests</a>
    </div>
</div>


<script src="bundle.js"></script>
</body>
</html>
